PraktikaSim/MainWindow.xaml

<Window x:Class="PraktikaSim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PraktikaSim"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="900">
    <Grid Margin="0,0,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="62*"/>
        </Grid.ColumnDefinitions>
        <ComboBox Name="sort" Height="22" VerticalAlignment="Top"
HorizontalAlignment="Center" Width="127" Margin="0,33,0,0">
            <TextBlock>По возрастанию</TextBlock>
            <TextBlock>По убыванию</TextBlock>
        </ComboBox>
        <ComboBox Name="filtr" Height="23" VerticalAlignment="Top"
HorizontalAlignment="Left" Width="120" Margin="24,32,0,0" Grid.Column="1">
            <TextBlock>Все типы</TextBlock>
            <TextBlock>Наименование</TextBlock>
            <TextBlock>Номер цеха</TextBlock>
            <TextBlock>Мин. стоимость</TextBlock>
            <TextBlock>Макс. стоимость</TextBlock>
        </ComboBox>
        <Label Content="Сортировать" HorizontalAlignment="Left" Margin="46,6,0,0" VerticalAlignment="Top" Width="114" Height="24" Grid.ColumnSpan="2"/>
        <Label Content="Фильровать" HorizontalAlignment="Left" Margin="45,6,0,0" VerticalAlignment="Top" Width="126" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="179,30,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="167" Height="24" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Content="Допустим, Кнопка" HorizontalAlignment="Left" Margin="609,698,0,0" VerticalAlignment="Top" Width="102" Grid.Column="1"/>
        <DataGrid Name="dataGrid1" Margin="2,77,4,129" Grid.ColumnSpan="2" />
    </Grid>
</Window>
